<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The Bauhaus, 1919 to 1933</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <nav>
            <p>About • The Idea • The Workshop • The End • Scources</p>
        </nav>
        <header>
            <h1> The Bauhaus</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus doloribus praesentium sequi ratione. Possimus dicta harum voluptate saepe enim architecto? Aperiam quisquam molestiae voluptatem velit nam error perspiciatis consectetur non.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut numquam accusantium esse recusandae, fuga sit quibusdam, voluptas iure, officia vel veniam nihil inventore repellat iste nesciunt unde distinctio quaerat fugiat!</p>
            <img src="images/bauhaus-dessau.jpg" alt="the bauhaus building"> 
        </header>
        <aside>
            <p> 1919 &nbsp; Founded in Weimar</p>
            <p> 1925 &nbsp; Moved to Dessau</p>
            <p> 1930 &nbsp; Moved to Berlin</p>
            <p> 1933 &nbsp; Closed</p>
            <p> 3 &nbsp; Directors in fourteen years</p>
            <p> Art into Industry &nbsp; The 1923 slogan</p>
        </aside>
    </body>
</html>